# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

VITE_SANITY_STUDIO_URL="http://localhost:3333"
VITE_SANITY_STUDIO_PROJECT_ID="..."
VITE_SANITY_STUDIO_DATASET="..."
VITE_SANITY_STUDIO_STEGA_ENABLED="true"
VITE_SANITY_STUDIO_PREVIEW_URL=''

VITE_BREVO_API_KEY='xkeysib-...-XeCRJmRIDqdMwyXU'
VITE_MY_ORGANIZATION='Execlog'

VITE_LINKEDIN_CLIENT_ID='..'
VITE_LINKEDIN_CLIENT_SECRET='..'
VITE_LINKEDIN_CALLBACK_URL='http://localhost:5173/auth/linkedin/callback'

VITE_GOOGLE_CLIENT_ID='1091535953121-....apps.googleusercontent.com'
VITE_GOOGLE_CLIENT_SECRET='GOCSPX-..'
VITE_GOOGLE_CALLBACK_URL='http://localhost:5173/auth/google/callback'

VITE_FACEBOOK_CLIENT_ID='..'
VITE_FACEBOOK_CLIENT_SECRET='...'
VITE_FACEBOOK_CALLBACK_URL='http://localhost:5173/auth/facebook/callback'



#SANITY_STUDIO_PREVIEW_URL= ***after deploy live