# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

SANITY_STUDIO_URL="https://execlog.sanity.studio/"
SANITY_STUDIO_PROJECT_ID="ho1tf79n"
SANITY_STUDIO_DATASET="production"
SHOPSTORY_PUBLIC_SANITY_API_TOKEN="sktiwgNXOXz1Mm69zWMDYwYwa42ktQxB9jb8e84Uq3F3fzl9Ln5R40NqNYBLjhbfHKWN3aasxR76AjRdhrq3a7y9jmgD5yQPfTkeZbIbVXUbZK1VCVO0jUAOw6O0HXxkQMv7x8vdhCJ1hyXuAQEXV14rlOFGW5NqVMgcfeZ36ogzayCatOxx"
SANITY_STUDIO_STEGA_ENABLED="true"


#SANITY_STUDIO_PREVIEW_URL= ***after deploy live